{
  "name": "blog-admin",
  "version": "1.0.0",
  "description": "Vue Parcel Admin",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --no-minify --public-url /",
    "clean": "rimraf -rf .cache dist",
    "test": "script/test.sh"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "vue-hot-reload-api": "^2.3.3",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "buefy": "^0.7.5",
    "bulma-extensions": "^1.1.0",
    "moment": "^2.29.4",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "parcel": "^1.12.3",
    "rimraf": "^2.6.3",
    "vue": "^2.6.10",
    "vue-bulma-breadcrumb": "^1.0.1",
    "vue-bulma-chartjs": "^1.0.5",
    "vue-bulma-expanding": "^0.0.1",
    "vue-bulma-message": "^1.1.1",
    "vue-bulma-modal": "^2.0.0-alpha.2",
    "vue-bulma-pagination": "^1.2.0",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0"
  }
}
